<!--pages/myOrder/myOrder.wxml-->
<!--我的订单  -->
<view class='navall'>
  <view class='{{tabclass[0]}}' bindtap='tabClick' data-id='0'>全部</view>
  <view class='{{tabclass[1]}}' bindtap='tabClick' data-id='1'>待付款</view>
  <view class='{{tabclass[2]}}' bindtap='tabClick' data-id='2'>配送订单</view>
  <view class='{{tabclass[3]}}' bindtap='tabClick' data-id='3'>自提订单</view>
</view>

<view wx:if="{{id == 0}}">
  <view class='order' bindtap='orderDetails'>
    <view class='orderheader'>配送订单<text>配送中</text></view>
    <view class='ordertitle'>订单号：11111111111<text>详情</text></view>
    <view class='orderbody'>
      <view class='orderbodyleft'><image src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2316452727,1230385080&fm=27&gp=0.jpg' /></view>
      <view class='orderbodyright'>
        <text>农垦生鲜猪肉农垦生鲜猪肉猪肉猪肉猪</text>
        <text>规格：500g</text>
        <text>单价：￥28/斤　数量：1斤</text>
      </view>
    </view>
    <view class='orderprice'>共计：<text>￥28.00</text></view> 
  </view>
  <view class='order' >
    <view class='orderheader'>自提订单<text>待付款</text></view>
    <view class='ordertitle'>订单号：11111111111<text>详情</text></view>
    <view class='orderbody'>
      <view class='orderbodyleft'><image src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2316452727,1230385080&fm=27&gp=0.jpg' /></view>
      <view class='orderbodyright'>
        <text>农垦生鲜猪肉农垦生鲜猪肉猪肉猪肉猪</text>
        <text>规格：500g</text>
        <text>单价：￥28/斤　数量：1斤</text>
      </view>
    </view>
    <view class='orderprice'><text id='cancel'>取消订单</text><text id='Continue'>继续支付</text>共计：<text>￥28.00</text></view> 
  </view>
  
</view> 

 <view wx:if="{{id == 1}}">3</view> 

